CREATE PROCEDURE "UNIT_COST_MS"."UC_MSTG_SP_NEW" ( 	
	IN LT_MSTG_IN TT_MSTG_INPUT_NEW,	
	--IN LT_MSTG_HIST TT_MSTG_HIST,
	OUT LT_MSTG_OUT TT_MSTG_OUTPUT_NEW
	)  
 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER 
DEFAULT SCHEMA UNIT_COST_MS 
READS SQL DATA 
AS
	--RUNID BIGINT;
	--GSAPID_Clean varchar(50);
		
BEGIN

--lt_include = SELECT * FROM :LT_MSTG_IN WHERE "Z_RW_ORD_IND" NOT IN('RW','I=O');
--lt_exclude = SELECT * FROM :LT_MSTG_IN WHERE "Z_RW_ORD_IND" ='RW'; 

lt_costlookup =
  
     SELECT 
     
        "0CALMONTH",
	    "0CURTYPE",
	    "GPLANT",
        "GOUTMATRL_ACT",
                  
        SUM("GBATMATAS_KF1") AS "GBATMATAS",        
        SUM("GBATMATCD_KF1") AS "GBATMATCD",        
        SUM("GDIRLABAS_KF1") AS "GDIRLABAS",
		SUM("GDIROTHAS_KF1") AS "GDIROTHAS",
		SUM("GDRLABALL_KF1") AS "GDRLABALL",
		SUM("GDROTHALL_KF1") AS "GDROTHALL",
		SUM("GENELEALL_KF1") AS "GENELEALL",
		SUM("GENELECAS_KF1") AS "GENELECAS",
		SUM("GENGOXALL_KF1") AS "GENGOXALL",
		SUM("GENGOXYAS_KF1") AS "GENGOXYAS",
		SUM("GENNAGFAS_KF1") AS "GENNAGFAS",
		SUM("GENNGFALL_KF1") AS "GENNGFALL",
		SUM("GFGPRDSET_KF1") AS "GFGPRDSET",
		SUM("GFIBMOALL_KF1") AS "GFIBMOALL",
		SUM("GFIBMOLAS_KF1") AS "GFIBMOLAS",        
		SUM("GFIXDOHAS_KF1") AS "GFIXDOHAS",
		SUM("GFIXOHALL_KF1") AS "GFIXOHALL",		
		SUM("GPACMATAS_KF1") AS"GPACMATAS",
		SUM("GPACMATCD_KF1") AS"GPACMATCD",
		SUM("GSEMVOHAS_KF1") AS"GSEMVOHAS",
		SUM("GSFGPRDST_KF1") AS"GSFGPRDST",		
		SUM("GSMVOHALL_KF1") AS "GSMVOHALL",	
		SUM("ZCKF_GBINMATAS_SUBTOT_KF1") AS "ZCKF_GBINMATAS_SUBTOT",
		SUM("ZCKF_GBIPMATCD_SUBTOT_KF1") AS "ZCKF_GBIPMATCD_SUBTOT",		
		SUM("ZCKF_GDIRMATAS_SUBTOT_KF1") AS "ZCKF_GDIRMATAS_SUBTOT",
        SUM("ZCKF_GDIRMATCD_SUBTOT_KF1") AS "ZCKF_GDIRMATCD_SUBTOT",		
		SUM("ZCKF_GPREMATAS_SUBTOT_KF1") AS "ZCKF_GPREMATAS_SUBTOT",
		SUM("ZCKF_GPREMATCD_SUBTOT_KF1") AS "ZCKF_GPREMATCD_SUBTOT",
		SUM("ZCKF_GFGPCRSTD_SUBTOT_KF1") AS "ZCKF_GFGPCRSTD_SUBTOT",
		SUM("ZCKF_GSFGPCRST_SUBTOT_KF1") AS "ZCKF_GSFGPCRST_SUBTOT",		
		SUM("ZCKF_GBIMTSFCD_SUBTOT_KF1") AS "ZCKF_GBIMTSFCD_SUBTOT",
        SUM("ZCKF_GBTMTSFCD_SUBTOT_KF1") AS "ZCKF_GBTMTSFCD_SUBTOT",
        -- Distribution Division costs
        SUM("GDCCSTALL_KF1") AS  "GDCCSTALL",
	    SUM("GDCCSTAS_KF1") AS "GDCCSTAS",
	    SUM("GDIVPERAS_KF1") AS "GDIVPERAS",
	    SUM("GDVPERALL_KF1") AS "GDVPERALL"
		           
      FROM :LT_MSTG_IN
   
      GROUP BY
        "0CALMONTH",
	    "0CURTYPE",
	    "GPLANT",
        "GOUTMATRL_ACT"; 
        
/*Output after costlookup and history lookup*/
  
  LT_MSTG_OUT =
  
  SELECT  
  
		T1."0BASE_UOM",
		T1."0CALMONTH",
		T1."0CALMONTH2",
		T1."0CALQUARTER",
		T1."0CALYEAR",
		T1."0CURRENCY",
		T1."0CURTYPE",
		--T1."0CURTYPE___T",
		T1."0ID_VALAREA",
		T1."0INFOPROV",
		T1."0TARGET_QU",
		T1."0UNIT",
		T1."0VERSION",
		--T1."0VERSION___T",
		T1."GBUS_AR",
		--T1."GBUS_AR___T",
		T1."GCOMP_CD",
		--T1."GCOMP_CD___T",
		T1."GCORD_TYP",
		--T1."GCORD_TYP___T",
		T1."GINISOUT",
		T1."GINMATRL",
		
		--T1."GINMATRL__GMATGRPL1",
		--T1."GINMATRL__GMATGRPL1___T",
		--T1."GINMATRL__GMATGRPL2",
		--T1."GINMATRL__GMATGRPL2___T",
		--T1."GINMATRL__GMATGRPL3",
		--T1."GINMATRL__GMATGRPL3___T",
		--T1."GINMATRL__GMAT_GRP",
		--T1."GINMATRL__GMAT_GRP___T",
		--T1."GINMATRL__GMAT_TYPE",
		--T1."GINMATRL__GMAT_TYPE___T",
		
		T1."GINMATRL__GPRODH2",
		
		T1."GINMATVAL",
		T1."GINMATVAL__GVALCLASS",
		--T1."GINMATVAL__GVALCLASS___T",
		T1."GINPT_UOM",
		T1."GMAT_VAL",
		T1."GMAT_VAL__GVALCLASS",
		--T1."GMAT_VAL__GVALCLASS___T",
		T1."GMFGSTAGE",
		--T1."GMFGSTAGE___T",
		T1."GOFFWARFL",
		T1."GOMGK",
		--T1."GOMGK__GBUSGRP",
		--T1."GOMGK__GBUSGRP___T",
		--T1."GOMGK__GBUSSEG",
		--T1."GOMGK__GBUSSEG___T",
		--T1."GOMGK__GBUSUNIT",
		--T1."GOMGK__GBUSUNIT___T",
		T1."GOUTISIN",
		T1."GOUTMATRL" AS "GOUTMATRL_ACT",
		
		T1."GOUTMATRL__GPRODH2",
		
		T1."GPLANT",
		--T1."GPLANT___T",
		T1."GPRDORDN",
		T1."GPROF_CTR",
		--T1."GPROF_CTR___T",
		T1."GREWORKFL",
		T1."GRWFLAG",
		T1."GSRCSYS",
		T1."GVAL_TYPE",
		T1."GWRKCTR",
		T1."GWRKCTR__GWKCTRGRP",
		--T1."GWRKCTR__GWKCTRGRP___T",
		--T1."GWRKCTR___T",
		T1."LINMTXREF",
		T1."LOUMTXREF" AS "LOUMTXREF_ACT",
		T1.Z_PROD_IP_FLAG,
        T1.ZSFG_MATCH_FLAG,
      
          -- Actual Keyfigures
       	 SUM(T1."GIQTMICQR") AS "GIQTMICQR",
		SUM(T1."GALTQTY") AS "GALTQTY",
		SUM(T1."GINMATQTY") AS "GINMATQTY",
		--Add input Qty KG 11/20/2019
		SUM(T1."GINPQTYKG") AS "GINPQTYKG",
		
		SUM(T1."GBATMATAS") AS "GBATMATAS",		
		SUM(T1."GBATMATCD") AS "GBATMATCD",
		
		SUM(T1."GDIRLABAS") AS"GDIRLABAS",
		SUM(T1."GDIROTHAS") AS"GDIROTHAS",
		SUM(T1."GDRLABALL") AS"GDRLABALL",
		SUM(T1."GDROTHALL") AS"GDROTHALL",
		SUM(T1."GENELEALL") AS"GENELEALL",
		SUM(T1."GENELECAS") AS"GENELECAS",
		SUM(T1."GENGOXALL") AS"GENGOXALL",
		SUM(T1."GENGOXYAS") AS"GENGOXYAS",
		SUM(T1."GENNAGFAS") AS"GENNAGFAS",
		SUM(T1."GENNGFALL") AS"GENNGFALL",
		SUM(T1."GFGPRDSET") AS"GFGPRDSET",
		SUM(T1."GFIBMOALL") AS"GFIBMOALL",
		SUM(T1."GFIBMOLAS") AS"GFIBMOLAS",		
		SUM(T1."GFIXDOHAS") AS "GFIXDOHAS",
		SUM(T1."GFIXOHALL") AS "GFIXOHALL",		
		SUM(T1."GPACMATAS") AS "GPACMATAS",
		SUM(T1."GPACMATCD") AS "GPACMATCD",		
		SUM(T1."GSEMVOHAS") AS "GSEMVOHAS",		
		SUM(T1."GSFGPRDST") AS "GSFGPRDST",		
		SUM(T1."GSMVOHALL") AS "GSMVOHALL",		
		SUM(T1."Z_CKF_ALTR_QTY") AS "Z_CKF_ALTR_QTY",
		SUM(T1."Z_CKF_UBASE_QTY") AS "Z_CKF_UBASE_QTY",
		SUM(T1."Z_CKF_REPORTING_QTY") AS "Z_CKF_REPORTING_QTY",
		SUM(T1."ZCKF_REPQTY_EXC") AS "ZCKF_REPQTY_EXC",	 
	 	SUM(T1."ZCKF_BASEQTY_EXC") AS "ZCKF_BASEQTY_EXC",
		SUM(T1."ZCKF_BASEQTY_SUBTOT") AS "ZCKF_BASEQTY_SUBTOT", 
        SUM(T1."ZCKF_REPQTY_SUBTOT") AS "ZCKF_REPQTY_SUBTOT", 		
		SUM(T1."ZCKF_ALTQTY_EXC") AS "ZCKF_ALTQTY_EXC",
		SUM(T1."ZCKF_ALTQTY_SUBTOT") AS "ZCKF_ALTQTY_SUBTOT",
		SUM(T1."ZCKF_PREPRO_MAT_ASMT_EXC") AS "ZCKF_PREPRO_MAT_ASMT_EXC",
		SUM(T1."ZCKF_PREPRO_MAT_CONS_EXC") AS "ZCKF_PREPRO_MAT_CONS_EXC",
		SUM(T1."ZCKF_FGPRDCRSTD_EXC") AS "ZCKF_FGPRDCRSTD_EXC",
		SUM(T1."ZCKF_SFGPRDCRSTD_EXC") AS "ZCKF_SFGPRDCRSTD_EXC",		
		SUM(T1."ZCKF_BINMATSFGCONS_EXC") AS "ZCKF_BINMATSFGCONS_EXC",
		SUM(T1."ZCKF_BATMATSFGCONS_EXC") AS "ZCKF_BATMATSFGCONS_EXC",		
		SUM(T1."ZCKF_DIRBINASMT_PREMIX_EXC") AS "ZCKF_DIRBINASMT_PREMIX_EXC",
	    SUM(T1."ZCKF_DIRBINCONS_PREMIX_EXC") AS "ZCKF_DIRBINCONS_PREMIX_EXC",
	    SUM(T1."ZCKF_DIRMATASMT_EXC") AS "ZCKF_DIRMATASMT_EXC",
	    SUM(T1."ZCKF_DIRMATCONS_EXC") AS "ZCKF_DIRMATCONS_EXC",		
		SUM(T1."ZCKF_GBINMATAS_SUBTOT") AS "ZCKF_GBINMATAS_SUBTOT",
		SUM(T1."ZCKF_GBIPMATCD_SUBTOT") AS "ZCKF_GBIPMATCD_SUBTOT",		
		SUM(T1."ZCKF_GDIRMATAS_SUBTOT") AS "ZCKF_GDIRMATAS_SUBTOT",
        SUM(T1."ZCKF_GDIRMATCD_SUBTOT") AS "ZCKF_GDIRMATCD_SUBTOT",		
		SUM(T1."ZCKF_GPREMATAS_SUBTOT") AS "ZCKF_GPREMATAS_SUBTOT",
		SUM(T1."ZCKF_GPREMATCD_SUBTOT") AS "ZCKF_GPREMATCD_SUBTOT",
		SUM(T1."ZCKF_GFGPCRSTD_SUBTOT") AS "ZCKF_GFGPCRSTD_SUBTOT",
		SUM(T1."ZCKF_GSFGPCRST_SUBTOT") AS "ZCKF_GSFGPCRST_SUBTOT",
		SUM(T1."ZCKF_GBIMTSFCD_SUBTOT") AS "ZCKF_GBIMTSFCD_SUBTOT",
        SUM(T1."ZCKF_GBTMTSFCD_SUBTOT") AS "ZCKF_GBTMTSFCD_SUBTOT",
        
    --Keyfigures stg1 after cost lookup adjustment and offset
    
		CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GBATMATAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GBATMATAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GBATMATAS"),0)+SUM(T1."GBATMATAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GBATMATAS"),0)+SUM(T1."GBATMATAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GBATMATAS_KF1")
		   ELSE 0 
		   END AS "GBATMATAS_KF1",
		   
		 CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GBATMATCD_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GBATMATCD"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GBATMATCD"),0)+SUM(T1."GBATMATCD_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GBATMATCD"),0)+SUM(T1."GBATMATCD_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GBATMATCD_KF1")
		   ELSE 0 
		   END AS "GBATMATCD_KF1",
           
        CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDIRLABAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIRLABAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIRLABAS"),0)+SUM(T1."GDIRLABAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIRLABAS"),0)+SUM(T1."GDIRLABAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDIRLABAS_KF1")
		   ELSE 0 
		   END AS "GDIRLABAS_KF1",
           
        CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDIROTHAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIROTHAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIROTHAS"),0)+SUM(T1."GDIROTHAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIROTHAS"),0)+SUM(T1."GDIROTHAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDIROTHAS_KF1")
		   ELSE 0 
		   END AS "GDIROTHAS_KF1",
           
        CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDRLABALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDRLABALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDRLABALL"),0)+SUM(T1."GDRLABALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDRLABALL"),0)+SUM(T1."GDRLABALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDRLABALL_KF1")
		   ELSE 0 
		   END AS "GDRLABALL_KF1",
        
        CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDROTHALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDROTHALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDROTHALL"),0)+SUM(T1."GDROTHALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDROTHALL"),0)+SUM(T1."GDROTHALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDROTHALL_KF1")
		   ELSE 0 
		   END AS "GDROTHALL_KF1",
           
         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GENELEALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENELEALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENELEALL"),0)+SUM(T1."GENELEALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENELEALL"),0)+SUM(T1."GENELEALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GENELEALL_KF1")
		   ELSE 0 
		   END AS "GENELEALL_KF1",
        
        CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GENELECAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENELECAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENELECAS"),0)+SUM(T1."GENELECAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENELECAS"),0)+SUM(T1."GENELECAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GENELECAS_KF1")
		   ELSE 0 
		   END AS "GENELECAS_KF1",


       CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GENGOXALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENGOXALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENGOXALL"),0)+SUM(T1."GENGOXALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENGOXALL"),0)+SUM(T1."GENGOXALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GENGOXALL_KF1")
		   ELSE 0 
		   END AS "GENGOXALL_KF1",

       CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GENGOXYAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENGOXYAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENGOXYAS"),0)+SUM(T1."GENGOXYAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENGOXYAS"),0)+SUM(T1."GENGOXYAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GENGOXYAS_KF1")
		   ELSE 0 
		   END AS "GENGOXYAS_KF1",

        CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GENNAGFAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENNAGFAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENNAGFAS"),0)+SUM(T1."GENNAGFAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENNAGFAS"),0)+SUM(T1."GENNAGFAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GENNAGFAS_KF1")
		   ELSE 0 
		   END AS "GENNAGFAS_KF1",

         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GENNGFALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENNGFALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENNGFALL"),0)+SUM(T1."GENNGFALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GENNGFALL"),0)+SUM(T1."GENNGFALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GENNGFALL_KF1")
		   ELSE 0 
		   END AS "GENNGFALL_KF1",
           
         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GFGPRDSET_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFGPRDSET"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFGPRDSET"),0)+SUM(T1."GFGPRDSET_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFGPRDSET"),0)+SUM(T1."GFGPRDSET_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GFGPRDSET_KF1")
		   ELSE 0 
		   END AS "GFGPRDSET_KF1",
         
         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GFIBMOALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIBMOALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIBMOALL"),0)+SUM(T1."GFIBMOALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIBMOALL"),0)+SUM(T1."GFIBMOALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GFIBMOALL_KF1")
		   ELSE 0 
		   END AS "GFIBMOALL_KF1",
          
          CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GFIBMOLAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIBMOLAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIBMOLAS"),0)+SUM(T1."GFIBMOLAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIBMOLAS"),0)+SUM(T1."GFIBMOLAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GFIBMOLAS_KF1")
		   ELSE 0 
		   END AS "GFIBMOLAS_KF1",
        
		
		CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GFIXDOHAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIXDOHAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIXDOHAS"),0)+SUM(T1."GFIXDOHAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIXDOHAS"),0)+SUM(T1."GFIXDOHAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GFIXDOHAS_KF1")
		   ELSE 0 
		   END AS "GFIXDOHAS_KF1",
           
             
       CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GFIXOHALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIXOHALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIXOHALL"),0)+SUM(T1."GFIXOHALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GFIXOHALL"),0)+SUM(T1."GFIXOHALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GFIXOHALL_KF1")
		   ELSE 0 
		   END AS "GFIXOHALL_KF1",
            
           CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GPACMATAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GPACMATAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GPACMATAS"),0)+SUM(T1."GPACMATAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GPACMATAS"),0)+SUM(T1."GPACMATAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GPACMATAS_KF1")
		   ELSE 0 
		   END AS "GPACMATAS_KF1",
		   
           CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GPACMATCD_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GPACMATCD"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GPACMATCD"),0)+SUM(T1."GPACMATCD_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GPACMATCD"),0)+SUM(T1."GPACMATCD_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GPACMATCD_KF1")
		   ELSE 0 
		   END AS "GPACMATCD_KF1",
            
                       
       CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GSEMVOHAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSEMVOHAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSEMVOHAS"),0)+SUM(T1."GSEMVOHAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSEMVOHAS"),0)+SUM(T1."GSEMVOHAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GSEMVOHAS_KF1")
		   ELSE 0 
		   END AS "GSEMVOHAS_KF1",
           
       CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GSFGPRDST_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSFGPRDST"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSFGPRDST"),0)+SUM(T1."GSFGPRDST_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSFGPRDST"),0)+SUM(T1."GSFGPRDST_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GSFGPRDST_KF1")
		   ELSE 0 
		   END AS "GSFGPRDST_KF1",
       
           
           
       CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GSMVOHALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSMVOHALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSMVOHALL"),0)+SUM(T1."GSMVOHALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GSMVOHALL"),0)+SUM(T1."GSMVOHALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GSMVOHALL_KF1")
		   ELSE 0 
		   END AS "GSMVOHALL_KF1",
           
                                
        --subtotal original        
        
	      CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GBINMATAS_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBINMATAS_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBINMATAS_SUBTOT"),0)+SUM(T1."ZCKF_GBINMATAS_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBINMATAS_SUBTOT"),0)+SUM(T1."ZCKF_GBINMATAS_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GBINMATAS_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GBINMATAS_SUBTOT_KF1",
           
         
         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GBIPMATCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBIPMATCD_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBIPMATCD_SUBTOT"),0)+SUM(T1."ZCKF_GBIPMATCD_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBIPMATCD_SUBTOT"),0)+SUM(T1."ZCKF_GBIPMATCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GBIPMATCD_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GBIPMATCD_SUBTOT_KF1",
              
             --Direct Material     
             
            CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GDIRMATAS_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GDIRMATAS_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GDIRMATAS_SUBTOT"),0)+SUM(T1."ZCKF_GDIRMATAS_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GDIRMATAS_SUBTOT"),0)+SUM(T1."ZCKF_GDIRMATAS_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GDIRMATAS_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GDIRMATAS_SUBTOT_KF1",
              
            CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GDIRMATCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GDIRMATCD_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GDIRMATCD_SUBTOT"),0)+SUM(T1."ZCKF_GDIRMATCD_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GDIRMATCD_SUBTOT"),0)+SUM(T1."ZCKF_GDIRMATCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GDIRMATCD_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GDIRMATCD_SUBTOT_KF1",
        
                   
         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GPREMATAS_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GPREMATAS_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GPREMATAS_SUBTOT"),0)+SUM(T1."ZCKF_GPREMATAS_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GPREMATAS_SUBTOT"),0)+SUM(T1."ZCKF_GPREMATAS_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GPREMATAS_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GPREMATAS_SUBTOT_KF1",
           
         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GPREMATCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GPREMATCD_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GPREMATCD_SUBTOT"),0)+SUM(T1."ZCKF_GPREMATCD_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GPREMATCD_SUBTOT"),0)+SUM(T1."ZCKF_GPREMATCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GPREMATCD_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GPREMATCD_SUBTOT_KF1",
        
        CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GFGPCRSTD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GFGPCRSTD_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GFGPCRSTD_SUBTOT"),0)+SUM(T1."ZCKF_GFGPCRSTD_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GFGPCRSTD_SUBTOT"),0)+SUM(T1."ZCKF_GFGPCRSTD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GFGPCRSTD_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GFGPCRSTD_SUBTOT_KF1",
           
       --sfg production credit
                         
             CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GSFGPCRST_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GSFGPCRST_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GSFGPCRST_SUBTOT"),0)+SUM(T1."ZCKF_GSFGPCRST_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GSFGPCRST_SUBTOT"),0)+SUM(T1."ZCKF_GSFGPCRST_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GSFGPCRST_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GSFGPCRST_SUBTOT_KF1",
                        
                   
         CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GBIMTSFCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBIMTSFCD_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBIMTSFCD_SUBTOT"),0)+SUM(T1."ZCKF_GBIMTSFCD_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBIMTSFCD_SUBTOT"),0)+SUM(T1."ZCKF_GBIMTSFCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GBIMTSFCD_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GBIMTSFCD_SUBTOT_KF1",
              
          CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."ZCKF_GBTMTSFCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBTMTSFCD_SUBTOT"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBTMTSFCD_SUBTOT"),0)+SUM(T1."ZCKF_GBTMTSFCD_SUBTOT_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."ZCKF_GBTMTSFCD_SUBTOT"),0)+SUM(T1."ZCKF_GBTMTSFCD_SUBTOT_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."ZCKF_GBTMTSFCD_SUBTOT_KF1")
		   ELSE 0 
		   END AS "ZCKF_GBTMTSFCD_SUBTOT_KF1",		   
		   		   		  
		  "GOUTMATRL", --Keeping original to be filled after 8 stages
          "LOUMTXREF", --Keeping original to be filled after 8 stages       
             
             SUM(T1."GENCSTADJ") AS "GENCSTADJ",
			 SUM(T1."GINCSTADJ") AS "GINCSTADJ",
			 SUM(T1."GLACSTADJ") AS "GLACSTADJ",
			 SUM(T1."GOHCSTADJ") AS "GOHCSTADJ",
			 SUM(T1."Z_MON_CONS_INP") AS "Z_MON_CONS_INP",
			 SUM(T1."Z_MON_CONS_OUT") AS "Z_MON_CONS_OUT",
			 T1."Z_RW_ORD_IND",
			 
			 -- Distribution Division costs
    	    
	    CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDCCSTALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDCCSTALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDCCSTALL"),0)+SUM(T1."GDCCSTALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDCCSTALL"),0)+SUM(T1."GDCCSTALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDCCSTALL_KF1")
		   ELSE 0 
		   END AS "GDCCSTALL_KF1",
		   
		  	    CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDCCSTAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDCCSTAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDCCSTAS"),0)+SUM(T1."GDCCSTAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDCCSTAS"),0)+SUM(T1."GDCCSTAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDCCSTAS_KF1")
		   ELSE 0 
		   END AS "GDCCSTAS_KF1",
		   
		   CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDIVPERAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIVPERAS"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIVPERAS"),0)+SUM(T1."GDIVPERAS_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDIVPERAS"),0)+SUM(T1."GDIVPERAS_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDIVPERAS_KF1")
		   ELSE 0 
		   END AS "GDIVPERAS_KF1",
		   
		   CASE 		
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GDVPERALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")!=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDVPERALL"),0)
		   WHEN(T1.Z_PROD_IP_FLAG = 'Y' AND T1.ZSFG_MATCH_FLAG = 'Y' AND SUM(T1."Z_MON_CONS_OUT")=0)
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDVPERALL"),0)+SUM(T1."GDVPERALL_KF1")
		   WHEN T1.Z_PROD_IP_FLAG = 'Y'
		   THEN SUM(T1."GIQTMICQR") * IFNULL(SUM(T2."GDVPERALL"),0)+SUM(T1."GDVPERALL_KF1")
		   WHEN(T1.Z_PROD_IP_FLAG = 'N' AND T1.ZSFG_MATCH_FLAG = 'N')
		   THEN SUM(T1."GDVPERALL_KF1")
		   ELSE 0 
		   END AS "GDVPERALL_KF1"
		   
		   	              
              	     
     FROM :LT_MSTG_IN T1 
     
          LEFT JOIN :lt_costlookup T2
          ON T1."0CALMONTH"=T2."0CALMONTH" AND 
	      T1."0CURTYPE" = T2."0CURTYPE" AND
	      T1."GPLANT" = T2."GPLANT" AND
	      T1."GINMATRL" = T2."GOUTMATRL_ACT"
	      
	      /*
	      LEFT JOIN :LT_MSTG_HIST T3
	      ON T1."GPLANT" = T3."GPLANT" AND
	         T1."GOUTMATRL" = T3."GINMATRL"
          */
           
	 
	 GROUP BY
			T1."0BASE_UOM",
			T1."0CALMONTH",
			T1."0CALMONTH2",
			T1."0CALQUARTER",
			T1."0CALYEAR",
			T1."0CURRENCY",
			T1."0CURTYPE",
			--T1."0CURTYPE___T",
			T1."0ID_VALAREA",
			T1."0INFOPROV",
			T1."0TARGET_QU",
			T1."0UNIT",
			T1."0VERSION",
			--T1."0VERSION___T",
			T1."GBUS_AR",
			--T1."GBUS_AR___T",
			T1."GCOMP_CD",
			--T1."GCOMP_CD___T",
			T1."GCORD_TYP",
			--T1."GCORD_TYP___T",
			T1."GINISOUT",
			T1."GINMATRL",
			
			--T1."GINMATRL__GMATGRPL1",
			--T1."GINMATRL__GMATGRPL1___T",
			--T1."GINMATRL__GMATGRPL2",
			--T1."GINMATRL__GMATGRPL2___T",
			--T1."GINMATRL__GMATGRPL3",
			--T1."GINMATRL__GMATGRPL3___T",
			--T1."GINMATRL__GMAT_GRP",
			--T1."GINMATRL__GMAT_GRP___T",
			--T1."GINMATRL__GMAT_TYPE",
			--T1."GINMATRL__GMAT_TYPE___T",
			
			T1."GINMATRL__GPRODH2",
			
			T1."GINMATVAL",
			T1."GINMATVAL__GVALCLASS",
			--T1."GINMATVAL__GVALCLASS___T",
			T1."GINPT_UOM",
			T1."GMAT_VAL",
			T1."GMAT_VAL__GVALCLASS",
			--T1."GMAT_VAL__GVALCLASS___T",
			T1."GMFGSTAGE",
			--T1."GMFGSTAGE___T",
			T1."GOFFWARFL",
			T1."GOMGK",
			--T1."GOMGK__GBUSGRP",
			--T1."GOMGK__GBUSGRP___T",
			--T1."GOMGK__GBUSSEG",
			--T1."GOMGK__GBUSSEG___T",
			--T1."GOMGK__GBUSUNIT",
			--T1."GOMGK__GBUSUNIT___T",
			T1."GOUTISIN",
			T1."GOUTMATRL",
			
			T1."GOUTMATRL__GPRODH2",
			
			T1."GPLANT",
			--T1."GPLANT___T",
			T1."GPRDORDN",
			T1."GPROF_CTR",
			--T1."GPROF_CTR___T",
			T1."GREWORKFL",
			T1."GRWFLAG",
			T1."GSRCSYS",
			T1."GVAL_TYPE",
			T1."GWRKCTR",
			T1."GWRKCTR__GWKCTRGRP",
			--T1."GWRKCTR__GWKCTRGRP___T",
			--T1."GWRKCTR___T",
			T1."LINMTXREF",
			T1."LOUMTXREF",
			T1.Z_PROD_IP_FLAG,
            T1.ZSFG_MATCH_FLAG,
            T1."Z_RW_ORD_IND";
            --T3."GOUTMATRL",
	        --T3."LOUMTXREF"
	       --UNION ALL
	       --(SELECT * FROM :LT_MSTG_IN WHERE "Z_RW_ORD_IND" IN('RW','I=O'));     
         


END;